# Postgres
POSTGRES_DB: automahiai
POSTGRES_USER: automahiai_user
POSTGRES_PASSWORD: automahiai_password
DATABASE_URL=postgres://automahiai_user:automahiai_password@localhost:5432/automahiai

# BetterAuth
BETTER_AUTH_SECRET= # Defaults to better-auth-123456789 in dev
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
